server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    root         /web;
    index        index.php index.html;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    if (!-e $request_filename) {
        rewrite ^/wechat/web/index.php(.*)$ /wechat/web/index.php?s=$1 last;
        rewrite ^/wechat/web(.*)$ /wechat/web/index.php?s=$1 last;
        break;
    }

    location / {
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 30d;
    }
    location ~ .*\.(js|css)?$ {
        expires 1h;
    }
    location ~ .*\.(php|php5)?$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        # fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi.conf;
    }
    location ~ /\.ht {
        deny  all;
    }
    # error_page 404 /404.html;
    #     location = /40x.html {
    # }
    # error_page 500 502 503 504 /50x.html;
    #    location = /50x.html {
    # }
}
